{
  "name": "icopilot",
  "version": "2.3.2",
  "description": "iCopilot — terminal-native agentic CLI powered by GitHub Models",
  "type": "module",
  "bin": {
    "icopilot": "bin/icopilot.js",
    "icli": "bin/icopilot.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "start": "node bin/icopilot.js",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc -p . --noEmit",
    "prepare": "tsc -p .",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "changelog": "node scripts/changelog.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test:smoke": "vitest run tests/smoke --config vitest.smoke.config.ts",
    "screenshots": "node scripts/screenshots.mjs",
    "perf:cold-start": "node scripts/cold-start.mjs"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "typescript": "^5.5.4",
    "diff": "^5.2.0",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "gpt-tokenizer": "^2.1.2",
    "marked": "^13.0.3",
    "marked-terminal": "^7.1.0",
    "openai": "^4.56.0",
    "ora": "^8.0.1",
    "proxy-agent": "^6.5.0",
    "simple-git": "^3.25.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "vitest": "^1.6.0"
  },
  "license": "MIT",
  "files": [
    "bin",
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/i4Edu/icli"
  }
}
